Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.39s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225211)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21088)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230073)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69521)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 358.65ms (10.71ms CPU time)

Ran 1 test suite in 363.65ms (358.65ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1143-1546, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1308-1376, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1250-1482, hits: 0)
- Line (location: source ID 42, line 42, chars 1322-1365, hits: 0)
- Statement (location: source ID 42, line 42, chars 1322-1365, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1382-1509, hits: 0)
- Line (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- Statement (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2238-3314, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-771, hits: 0)
- Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- Line (location: source ID 43, line 14, chars 669-723, hits: 0)
- Statement (location: source ID 43, line 14, chars 669-723, hits: 0)
- Statement (location: source ID 43, line 14, chars 689-723, hits: 0)
- Line (location: source ID 43, line 16, chars 734-764, hits: 0)
- Statement (location: source ID 43, line 16, chars 734-764, hits: 0)
- Function "run" (location: source ID 43, line 36, chars 1324-1394, hits: 0)
- Line (location: source ID 43, line 37, chars 1356-1387, hits: 0)
- Statement (location: source ID 43, line 37, chars 1356-1387, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1517-1902, hits: 0)
- Line (location: source ID 43, line 45, chars 1573-1619, hits: 0)
- Statement (location: source ID 43, line 45, chars 1573-1619, hits: 0)
- Statement (location: source ID 43, line 45, chars 1601-1619, hits: 0)
- Line (location: source ID 43, line 46, chars 1629-1693, hits: 0)
- Statement (location: source ID 43, line 46, chars 1629-1693, hits: 0)
- Line (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- Statement (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- Line (location: source ID 43, line 48, chars 1777-1826, hits: 0)
- Statement (location: source ID 43, line 48, chars 1777-1826, hits: 0)
- Line (location: source ID 43, line 49, chars 1836-1895, hits: 0)
- Statement (location: source ID 43, line 49, chars 1836-1895, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 61, chars 2227-2698, hits: 0)
- Line (location: source ID 43, line 69, chars 2504-2523, hits: 0)
- Statement (location: source ID 43, line 69, chars 2504-2523, hits: 0)
- Line (location: source ID 43, line 70, chars 2537-2692, hits: 0)
- Statement (location: source ID 43, line 70, chars 2537-2692, hits: 0)
- Line (location: source ID 43, line 75, chars 2706-2724, hits: 0)
- Statement (location: source ID 43, line 75, chars 2706-2724, hits: 0)
- Function "run" (location: source ID 43, line 79, chars 2747-2815, hits: 0)
- Line (location: source ID 43, line 80, chars 2779-2808, hits: 0)
- Statement (location: source ID 43, line 80, chars 2779-2808, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 85, chars 2856-3193, hits: 0)
- Line (location: source ID 43, line 86, chars 2935-2981, hits: 0)
- Statement (location: source ID 43, line 86, chars 2935-2981, hits: 0)
- Statement (location: source ID 43, line 86, chars 2963-2981, hits: 0)
- Line (location: source ID 43, line 87, chars 2991-3046, hits: 0)
- Statement (location: source ID 43, line 87, chars 2991-3046, hits: 0)
- Line (location: source ID 43, line 88, chars 3056-3120, hits: 0)
- Statement (location: source ID 43, line 88, chars 3056-3120, hits: 0)
- Line (location: source ID 43, line 89, chars 3130-3186, hits: 0)
- Statement (location: source ID 43, line 89, chars 3130-3186, hits: 0)
- Function "run" (location: source ID 43, line 108, chars 3706-3929, hits: 0)
- Line (location: source ID 43, line 109, chars 3740-3868, hits: 0)
- Statement (location: source ID 43, line 109, chars 3740-3868, hits: 0)
- Statement (location: source ID 43, line 109, chars 3771-3868, hits: 0)
- Line (location: source ID 43, line 113, chars 3878-3922, hits: 0)
- Statement (location: source ID 43, line 113, chars 3878-3922, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 137, chars 4437-4619, hits: 0)
- Line (location: source ID 44, line 138, chars 4451-4608, hits: 0)
- Statement (location: source ID 44, line 138, chars 4451-4608, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 165, chars 5489-6278, hits: 0)
- Line (location: source ID 44, line 173, chars 5726-5783, hits: 0)
- Statement (location: source ID 44, line 173, chars 5726-5783, hits: 0)
- Statement (location: source ID 44, line 173, chars 5750-5783, hits: 0)
- Line (location: source ID 44, line 174, chars 5793-5848, hits: 0)
- Statement (location: source ID 44, line 174, chars 5793-5848, hits: 0)
- Line (location: source ID 44, line 175, chars 5858-5887, hits: 0)
- Statement (location: source ID 44, line 175, chars 5858-5887, hits: 0)
- Line (location: source ID 44, line 176, chars 5897-5929, hits: 0)
- Statement (location: source ID 44, line 176, chars 5897-5929, hits: 0)
- Line (location: source ID 44, line 177, chars 5939-5975, hits: 0)
- Statement (location: source ID 44, line 177, chars 5939-5975, hits: 0)
- Line (location: source ID 44, line 178, chars 5985-6018, hits: 0)
- Statement (location: source ID 44, line 178, chars 5985-6018, hits: 0)
- Line (location: source ID 44, line 179, chars 6028-6061, hits: 0)
- Statement (location: source ID 44, line 179, chars 6028-6061, hits: 0)
- Line (location: source ID 44, line 182, chars 6122-6192, hits: 0)
- Statement (location: source ID 44, line 182, chars 6122-6192, hits: 0)
- Statement (location: source ID 44, line 182, chars 6141-6192, hits: 0)
- Line (location: source ID 44, line 183, chars 6206-6214, hits: 0)
- Statement (location: source ID 44, line 183, chars 6206-6214, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 183, chars 6216-6272, hits: 0)
- Line (location: source ID 44, line 184, chars 6230-6261, hits: 0)
- Statement (location: source ID 44, line 184, chars 6230-6261, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 189, chars 6312-6405, hits: 0)
- Line (location: source ID 44, line 190, chars 6378-6398, hits: 0)
- Statement (location: source ID 44, line 190, chars 6378-6398, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 208
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-771, hits: 0)
- IC 241 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 241 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 243 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 289 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 413 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 669-723, hits: 0)
- IC 413 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 669-723, hits: 0)
- IC 415 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 689-723, hits: 0)
- IC 429 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 734-764, hits: 0)
- IC 429 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 734-764, hits: 0)
- IC 134 -> Item 219
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 777-1318, hits: 7)
- IC 445 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 887-950, hits: 7)
- IC 445 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 887-950, hits: 7)
- IC 518 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 960-979, hits: 7)
- IC 518 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 960-979, hits: 7)
- IC 615 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 989-1077, hits: 7)
- IC 615 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 989-1077, hits: 7)
- IC 617 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1005-1077, hits: 7)
- IC 771 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1087-1105, hits: 7)
- IC 771 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1087-1105, hits: 7)
- IC 868 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1116-1163, hits: 7)
- IC 868 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1116-1163, hits: 7)
- IC 933 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1173-1270, hits: 7)
- IC 933 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1173-1270, hits: 7)
- IC 969 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1281-1311, hits: 7)
- IC 969 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1281-1311, hits: 7)
- IC 87 -> Item 235
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 36, chars 1324-1394, hits: 0)
- IC 224 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1356-1387, hits: 0)
- IC 224 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1356-1387, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 131
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 134
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 137
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 149
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 154
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1307 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1307 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 97
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1871, hits: 7)
- IC 160 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 160 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 162 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 612-679, hits: 7)
- IC 208 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 612-679, hits: 7)
- IC 210 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 655-679, hits: 7)
- IC 328 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 694-720, hits: 7)
- IC 328 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 694-720, hits: 7)
- IC 341 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 722-1251, hits: 7)
- IC 341 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 771-835, hits: 7)
- IC 341 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 771-835, hits: 7)
- IC 343 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 811-835, hits: 7)
- IC 389 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 849-975, hits: 7)
- IC 389 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 849-975, hits: 7)
- IC 583 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1014-1072, hits: 7)
- IC 583 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1014-1072, hits: 7)
- IC 585 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1050-1072, hits: 7)
- IC 631 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1086-1240, hits: 7)
- IC 631 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1086-1240, hits: 7)
- IC 797 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1261-1280, hits: 7)
- IC 797 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1261-1280, hits: 7)
- IC 894 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1290-1522, hits: 7)
- IC 894 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1290-1522, hits: 7)
- IC 896 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1306-1522, hits: 7)
- IC 1025 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1532-1550, hits: 7)
- IC 1025 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1532-1550, hits: 7)
- IC 1122 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1561-1604, hits: 7)
- IC 1122 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1561-1604, hits: 7)
- IC 1124 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1587-1604, hits: 7)
- IC 1170 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1692-1824, hits: 7)
- IC 1170 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1692-1824, hits: 7)
- IC 1293 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 54, chars 1835-1864, hits: 7)
- IC 1293 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1835-1864, hits: 7)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 162
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1046-1137, hits: 7)
- IC 192 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1070-1130, hits: 7)
- IC 192 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1070-1130, hits: 7)
- IC 456 -> Item 185
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1674-2232, hits: 7)
- IC 465 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1758-2225, hits: 7)
- IC 465 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1758-2225, hits: 7)
- IC 235 -> Item 165
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1143-1546, hits: 0)
- IC 2120 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1254-1306, hits: 14)
- IC 2120 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1254-1306, hits: 14)
- IC 2227 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1308-1376, hits: 0)
- IC 2545 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1250-1482, hits: 0)
- IC 2227 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1322-1365, hits: 0)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1322-1365, hits: 0)
- IC 2521 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1386-1411, hits: 14)
- IC 2521 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1386-1411, hits: 14)
- IC 2528 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1413-1472, hits: 14)
- IC 2545 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1382-1509, hits: 0)
- IC 2528 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1427-1461, hits: 14)
- IC 2528 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1427-1461, hits: 14)
- IC 2528 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1434-1461, hits: 14)
- IC 2546 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- IC 2546 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- IC 525 -> Item 181
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1552-1668, hits: 14)
- IC 2934 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1621-1661, hits: 14)
- IC 2934 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1621-1661, hits: 14)
- IC 2934 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1628-1661, hits: 14)
- IC 593 -> Item 185
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1674-2232, hits: 7)
- IC 2988 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1758-2225, hits: 7)
- IC 2988 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1758-2225, hits: 7)
- IC 201 -> Item 188
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2238-3314, hits: 0)
- IC 672 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2386-2433, hits: 14)
- IC 672 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2386-2433, hits: 14)
- IC 762 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2435-2485, hits: 7)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2449-2474, hits: 7)
- IC 762 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2449-2474, hits: 7)
- IC 1069 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2528-2547, hits: 7)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2528-2547, hits: 7)
- IC 1166 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2557-2733, hits: 7)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2557-2733, hits: 7)
- IC 1168 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2601-2733, hits: 7)
- IC 1284 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2743-2780, hits: 7)
- IC 1284 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2743-2780, hits: 7)
- IC 1286 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2765-2780, hits: 7)
- IC 1368 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2790-2808, hits: 7)
- IC 1368 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2790-2808, hits: 7)
- IC 1465 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2819-3272, hits: 7)
- IC 1465 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2819-3272, hits: 7)
- IC 1839 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3282-3307, hits: 7)
- IC 1839 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3282-3307, hits: 7)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 69, chars 1840-2390, hits: 7)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2083-2110, hits: 7)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2083-2110, hits: 7)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2120-2141, hits: 7)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2120-2141, hits: 7)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2151-2170, hits: 7)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2151-2170, hits: 7)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2180-2213, hits: 7)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2180-2213, hits: 7)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2223-2260, hits: 7)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2223-2260, hits: 7)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2271-2304, hits: 7)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2271-2304, hits: 7)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2314-2346, hits: 7)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2314-2346, hits: 7)
- IC 299 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 87, chars 2396-2962, hits: 6)
- IC 926 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2594-2619, hits: 6)
- IC 926 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2594-2619, hits: 6)
- IC 966 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 90, chars 2621-2684, hits: 1)
- IC 966 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2635-2673, hits: 1)
- IC 966 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2635-2673, hits: 1)
- IC 1016 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2697-2730, hits: 5)
- IC 1016 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2697-2730, hits: 5)
- IC 1075 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 93, chars 2732-2787, hits: 1)
- IC 1075 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2746-2776, hits: 1)
- IC 1075 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2746-2776, hits: 1)
- IC 1125 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2796-2831, hits: 4)
- IC 1125 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2796-2831, hits: 4)
- IC 1224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2925-2955, hits: 4)
- IC 1224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2925-2955, hits: 4)
- IC 350 -> Item 30
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 116, chars 3516-4023, hits: 2)
- IC 1830 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3663-3747, hits: 4)
- IC 1830 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3663-3747, hits: 4)
- IC 1883 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3757-3804, hits: 4)
- IC 1883 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3757-3804, hits: 4)
- IC 1885 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3771-3804, hits: 4)
- IC 1941 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3814-3857, hits: 4)
- IC 1941 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3814-3857, hits: 4)
- IC 1943 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3832-3857, hits: 4)
- IC 1948 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3867-3905, hits: 4)
- IC 1948 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3867-3905, hits: 4)
- IC 1950 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3885-3905, hits: 4)
- IC 1960 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3915-3981, hits: 4)
- IC 1960 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3915-3981, hits: 4)
- IC 1990 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3991-4016, hits: 4)
- IC 1990 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3991-4016, hits: 4)
- IC 309 -> Item 46
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 131, chars 4138-5433, hits: 2)
- IC 1293 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4369-4408, hits: 2)
- IC 1293 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4369-4408, hits: 2)
- IC 1295 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4393-4408, hits: 2)
- IC 1322 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4422-4435, hits: 2)
- IC 1322 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4422-4435, hits: 2)
- IC 1327 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 137, chars 4437-4619, hits: 0)
- IC 1327 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4451-4608, hits: 0)
- IC 1327 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4451-4608, hits: 0)
- IC 1430 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4628-4667, hits: 2)
- IC 1430 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4628-4667, hits: 2)
- IC 1473 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4774-5372, hits: 2)
- IC 1473 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4774-5372, hits: 2)
- IC 1661 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5382-5426, hits: 2)
- IC 1661 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5382-5426, hits: 2)
- IC 3076 -> Item 61
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 165, chars 5489-6278, hits: 0)
- IC 3077 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5726-5783, hits: 0)
- IC 3077 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5726-5783, hits: 0)
- IC 3079 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5750-5783, hits: 0)
- IC 3124 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5793-5848, hits: 0)
- IC 3124 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5793-5848, hits: 0)
- IC 3191 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5858-5887, hits: 0)
- IC 3191 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5858-5887, hits: 0)
- IC 3256 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5897-5929, hits: 0)
- IC 3256 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5897-5929, hits: 0)
- IC 3299 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5939-5975, hits: 0)
- IC 3299 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5939-5975, hits: 0)
- IC 3395 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5985-6018, hits: 0)
- IC 3395 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5985-6018, hits: 0)
- IC 3402 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6028-6061, hits: 0)
- IC 3402 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6028-6061, hits: 0)
- IC 3503 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6122-6192, hits: 0)
- IC 3503 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6122-6192, hits: 0)
- IC 3505 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6141-6192, hits: 0)
- IC 3611 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6206-6214, hits: 0)
- IC 3611 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6206-6214, hits: 0)
- IC 3616 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 183, chars 6216-6272, hits: 0)
- IC 3616 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6230-6261, hits: 0)
- IC 3616 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6230-6261, hits: 0)
- IC 172 -> Item 85
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 189, chars 6312-6405, hits: 0)
- IC 667 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6378-6398, hits: 0)
- IC 667 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6378-6398, hits: 0)
- IC 215 -> Item 88
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 193, chars 6411-6510, hits: 1)
- IC 707 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6483-6503, hits: 1)
- IC 707 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6483-6503, hits: 1)
- IC 562 -> Item 91
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 197, chars 6516-6638, hits: 1)
- IC 2987 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 198, chars 6600-6631, hits: 1)
- IC 2987 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 198, chars 6600-6631, hits: 1)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 276
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 85, chars 2856-3193, hits: 0)
- IC 749 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 2935-2981, hits: 0)
- IC 749 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2935-2981, hits: 0)
- IC 751 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2963-2981, hits: 0)
- IC 797 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 2991-3046, hits: 0)
- IC 797 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 2991-3046, hits: 0)
- IC 921 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3056-3120, hits: 0)
- IC 921 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3056-3120, hits: 0)
- IC 1045 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3130-3186, hits: 0)
- IC 1045 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3130-3186, hits: 0)
- IC 87 -> Item 286
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 92, chars 3199-3700, hits: 7)
- IC 198 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3334-3405, hits: 7)
- IC 198 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3334-3405, hits: 7)
- IC 235 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3415-3465, hits: 7)
- IC 235 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3415-3465, hits: 7)
- IC 300 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3475-3515, hits: 7)
- IC 300 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3475-3515, hits: 7)
- IC 401 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3525-3544, hits: 7)
- IC 401 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3525-3544, hits: 7)
- IC 498 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3554-3665, hits: 7)
- IC 498 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3554-3665, hits: 7)
- IC 647 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3675-3693, hits: 7)
- IC 647 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3675-3693, hits: 7)
- IC 151 -> Item 299
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 108, chars 3706-3929, hits: 0)
- IC 1064 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3740-3868, hits: 0)
- IC 1064 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3740-3868, hits: 0)
- IC 1066 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3771-3868, hits: 0)
- IC 1133 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 3878-3922, hits: 0)
- IC 1133 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 3878-3922, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 238
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1517-1902, hits: 0)
- IC 1529 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1573-1619, hits: 0)
- IC 1529 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1573-1619, hits: 0)
- IC 1531 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1601-1619, hits: 0)
- IC 1577 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1629-1693, hits: 0)
- IC 1577 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1629-1693, hits: 0)
- IC 1701 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- IC 1701 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1703-1767, hits: 0)
- IC 1825 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1777-1826, hits: 0)
- IC 1825 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1777-1826, hits: 0)
- IC 1949 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1836-1895, hits: 0)
- IC 1949 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1836-1895, hits: 0)
- IC 211 -> Item 250
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 52, chars 1908-2741, hits: 7)
- IC 484 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2048-2101, hits: 7)
- IC 484 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2048-2101, hits: 7)
- IC 549 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2111-2164, hits: 7)
- IC 549 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2111-2164, hits: 7)
- IC 614 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2174-2216, hits: 7)
- IC 614 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2174-2216, hits: 7)
- IC 682 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2231-2262, hits: 7)
- IC 682 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2231-2262, hits: 7)
- IC 725 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 61, chars 2264-2484, hits: 7)
- IC 1350 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 61, chars 2227-2698, hits: 0)
- IC 725 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2278-2297, hits: 7)
- IC 725 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2278-2297, hits: 7)
- IC 822 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2311-2441, hits: 7)
- IC 822 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2311-2441, hits: 7)
- IC 979 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2455-2473, hits: 7)
- IC 979 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2455-2473, hits: 7)
- IC 1118 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2504-2523, hits: 0)
- IC 1118 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2504-2523, hits: 0)
- IC 1215 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2537-2692, hits: 0)
- IC 1215 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2537-2692, hits: 0)
- IC 1426 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2706-2724, hits: 0)
- IC 1426 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2706-2724, hits: 0)
- IC 391 -> Item 273
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 79, chars 2747-2815, hits: 0)
- IC 2017 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2779-2808, hits: 0)
- IC 2017 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2779-2808, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

