Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 3.55s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 226287)
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasPassed() (gas: 73991)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21045)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76951)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231105)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69670)
[PASS] testFulfillrandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82445, ~: 82445)
[PASS] testFulfillrandomWordsPicksWinnerResetsAndSendsMoney() (gas: 329068)
[PASS] testPerformUpKeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222115)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75374)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231292)
[PASS] testRaffleInitializesInOpenState() (gas: 8069)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69389)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11098)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 432.56ms (53.68ms CPU time)

Ran 3 tests for test/integration/Interactions.t.sol:InteractionTest
[PASS] testAddConsumer() (gas: 34727190)
[PASS] testCreateSubscription() (gas: 24379168)
[PASS] testFundSubscription() (gas: 49018702)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 666.20ms (311.62ms CPU time)

Ran 2 test suites in 666.70ms (1.10s CPU time): 17 tests passed, 0 failed, 0 skipped (17 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1168-1571, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1333-1401, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1275-1507, hits: 0)
- Line (location: source ID 42, line 43, chars 1347-1390, hits: 0)
- Statement (location: source ID 42, line 43, chars 1347-1390, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1407-1534, hits: 0)
- Line (location: source ID 42, line 47, chars 1517-1554, hits: 0)
- Statement (location: source ID 42, line 47, chars 1517-1554, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2332-3474, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 43, line 38, chars 1425-1495, hits: 0)
- Line (location: source ID 43, line 39, chars 1457-1488, hits: 0)
- Statement (location: source ID 43, line 39, chars 1457-1488, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2342-2826, hits: 0)
- Line (location: source ID 43, line 74, chars 2625-2651, hits: 0)
- Statement (location: source ID 43, line 74, chars 2625-2651, hits: 0)
- Line (location: source ID 43, line 75, chars 2665-2820, hits: 0)
- Statement (location: source ID 43, line 75, chars 2665-2820, hits: 0)
- Line (location: source ID 43, line 80, chars 2834-2852, hits: 0)
- Statement (location: source ID 43, line 80, chars 2834-2852, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 2875-3177, hits: 0)
- Line (location: source ID 43, line 85, chars 2907-2953, hits: 0)
- Statement (location: source ID 43, line 85, chars 2907-2953, hits: 0)
- Statement (location: source ID 43, line 85, chars 2935-2953, hits: 0)
- Line (location: source ID 43, line 86, chars 2963-3027, hits: 0)
- Statement (location: source ID 43, line 86, chars 2963-3027, hits: 0)
- Line (location: source ID 43, line 87, chars 3037-3101, hits: 0)
- Statement (location: source ID 43, line 87, chars 3037-3101, hits: 0)
- Line (location: source ID 43, line 88, chars 3111-3170, hits: 0)
- Statement (location: source ID 43, line 88, chars 3111-3170, hits: 0)
- Function "run" (location: source ID 43, line 119, chars 4008-4577, hits: 0)
- Line (location: source ID 43, line 120, chars 4042-4170, hits: 0)
- Statement (location: source ID 43, line 120, chars 4042-4170, hits: 0)
- Statement (location: source ID 43, line 120, chars 4073-4170, hits: 0)
- Line (location: source ID 43, line 125, chars 4181-4227, hits: 0)
- Statement (location: source ID 43, line 125, chars 4181-4227, hits: 0)
- Statement (location: source ID 43, line 125, chars 4209-4227, hits: 0)
- Line (location: source ID 43, line 126, chars 4237-4292, hits: 0)
- Statement (location: source ID 43, line 126, chars 4237-4292, hits: 0)
- Line (location: source ID 43, line 127, chars 4302-4366, hits: 0)
- Statement (location: source ID 43, line 127, chars 4302-4366, hits: 0)
- Line (location: source ID 43, line 128, chars 4376-4426, hits: 0)
- Statement (location: source ID 43, line 128, chars 4376-4426, hits: 0)
- Line (location: source ID 43, line 129, chars 4436-4570, hits: 0)
- Statement (location: source ID 43, line 129, chars 4436-4570, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, line 187, chars 6401-6457, hits: 0)
- Line (location: source ID 44, line 188, chars 6415-6446, hits: 0)
- Statement (location: source ID 44, line 188, chars 6415-6446, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 193, chars 6497-6590, hits: 0)
- Line (location: source ID 44, line 194, chars 6563-6583, hits: 0)
- Statement (location: source ID 44, line 194, chars 6563-6583, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 68
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 1900-2450, hits: 17)
- IC 482 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2143-2170, hits: 17)
- IC 482 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2143-2170, hits: 17)
- IC 490 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2180-2201, hits: 17)
- IC 490 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2180-2201, hits: 17)
- IC 498 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2211-2230, hits: 17)
- IC 498 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2211-2230, hits: 17)
- IC 506 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2240-2273, hits: 17)
- IC 506 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2240-2273, hits: 17)
- IC 514 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2283-2320, hits: 17)
- IC 514 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2283-2320, hits: 17)
- IC 535 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2331-2364, hits: 17)
- IC 535 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2331-2364, hits: 17)
- IC 542 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2374-2406, hits: 17)
- IC 542 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2374-2406, hits: 17)
- IC 353 -> Item 83
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 88, chars 2456-3022, hits: 272)
- IC 1066 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2654-2679, hits: 272)
- IC 1066 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2654-2679, hits: 272)
- IC 1106 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2681-2744, hits: 1)
- IC 1106 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2695-2733, hits: 1)
- IC 1106 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2695-2733, hits: 1)
- IC 1156 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2757-2790, hits: 271)
- IC 1156 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2757-2790, hits: 271)
- IC 1215 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2792-2847, hits: 1)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2806-2836, hits: 1)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2806-2836, hits: 1)
- IC 1265 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2856-2891, hits: 270)
- IC 1265 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2856-2891, hits: 270)
- IC 1364 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2985-3015, hits: 270)
- IC 1364 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2985-3015, hits: 270)
- IC 447 -> Item 98
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 117, chars 3576-4083, hits: 4)
- IC 2061 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3723-3807, hits: 10)
- IC 2061 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3723-3807, hits: 10)
- IC 2114 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3817-3864, hits: 10)
- IC 2114 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3817-3864, hits: 10)
- IC 2116 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3831-3864, hits: 10)
- IC 2172 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3874-3917, hits: 10)
- IC 2172 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3874-3917, hits: 10)
- IC 2174 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3892-3917, hits: 10)
- IC 2179 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3927-3965, hits: 10)
- IC 2179 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3927-3965, hits: 10)
- IC 2181 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3945-3965, hits: 10)
- IC 2191 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3975-4041, hits: 10)
- IC 2191 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3975-4041, hits: 10)
- IC 2221 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4051-4076, hits: 10)
- IC 2221 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4051-4076, hits: 10)
- IC 363 -> Item 114
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 132, chars 4198-5618, hits: 6)
- IC 1433 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4429-4468, hits: 6)
- IC 1433 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4429-4468, hits: 6)
- IC 1435 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4453-4468, hits: 6)
- IC 1462 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4482-4495, hits: 6)
- IC 1462 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4482-4495, hits: 6)
- IC 1467 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 138, chars 4497-4679, hits: 1)
- IC 1467 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4511-4668, hits: 1)
- IC 1467 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4511-4668, hits: 1)
- IC 1570 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4688-4727, hits: 5)
- IC 1570 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4688-4727, hits: 5)
- IC 1613 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 4834-5432, hits: 5)
- IC 1613 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 4834-5432, hits: 5)
- IC 1801 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5499-5563, hits: 5)
- IC 1801 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5499-5563, hits: 5)
- IC 1803 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5519-5563, hits: 5)
- IC 1963 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5574-5611, hits: 5)
- IC 1963 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5574-5611, hits: 5)
- IC 3317 -> Item 132
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 169, chars 5674-6463, hits: 1)
- IC 3318 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5911-5968, hits: 1)
- IC 3318 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5911-5968, hits: 1)
- IC 3320 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5935-5968, hits: 1)
- IC 3365 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5978-6033, hits: 1)
- IC 3365 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5978-6033, hits: 1)
- IC 3432 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6043-6072, hits: 1)
- IC 3432 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6043-6072, hits: 1)
- IC 3497 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6082-6114, hits: 1)
- IC 3497 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6082-6114, hits: 1)
- IC 3540 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 6124-6160, hits: 1)
- IC 3540 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 6124-6160, hits: 1)
- IC 3636 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6170-6203, hits: 1)
- IC 3636 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6170-6203, hits: 1)
- IC 3643 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6213-6246, hits: 1)
- IC 3643 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6213-6246, hits: 1)
- IC 3744 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6307-6377, hits: 1)
- IC 3744 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6307-6377, hits: 1)
- IC 3746 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6326-6377, hits: 1)
- IC 3852 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6391-6399, hits: 1)
- IC 3852 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6391-6399, hits: 1)
- IC 3857 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 187, chars 6401-6457, hits: 0)
- IC 3857 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6415-6446, hits: 0)
- IC 3857 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6415-6446, hits: 0)
- IC 226 -> Item 156
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 193, chars 6497-6590, hits: 0)
- IC 807 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6563-6583, hits: 0)
- IC 807 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6563-6583, hits: 0)
- IC 269 -> Item 159
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 197, chars 6596-6695, hits: 4)
- IC 847 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 198, chars 6668-6688, hits: 4)
- IC 847 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 198, chars 6668-6688, hits: 4)
- IC 702 -> Item 162
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 201, chars 6701-6823, hits: 1)
- IC 3228 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 6785-6816, hits: 1)
- IC 3228 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 6785-6816, hits: 1)
- IC 659 -> Item 165
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, line 205, chars 6829-6928, hits: 2)
- IC 3218 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 206, chars 6899-6921, hits: 2)
- IC 3218 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 206, chars 6899-6921, hits: 2)
- IC 404 -> Item 168
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 209, chars 6934-7031, hits: 1)
- IC 2017 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, line 210, chars 7003-7024, hits: 1)
- IC 2017 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, line 210, chars 7003-7024, hits: 1)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 87 -> Item 246
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 93, chars 3218-3463, hits: 1)
- IC 198 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3391-3456, hits: 1)
- IC 198 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3391-3456, hits: 1)
- IC 119 -> Item 249
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 102, chars 3469-4002, hits: 17)
- IC 218 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3629-3700, hits: 18)
- IC 218 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3629-3700, hits: 18)
- IC 255 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3710-3760, hits: 18)
- IC 255 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3710-3760, hits: 18)
- IC 320 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3770-3810, hits: 18)
- IC 320 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3770-3810, hits: 18)
- IC 421 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3820-3846, hits: 18)
- IC 421 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3820-3846, hits: 18)
- IC 531 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3856-3967, hits: 18)
- IC 531 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3856-3967, hits: 18)
- IC 680 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 116, chars 3977-3995, hits: 18)
- IC 680 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 3977-3995, hits: 18)
- IC 151 -> Item 262
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 119, chars 4008-4577, hits: 0)
- IC 783 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 120, chars 4042-4170, hits: 0)
- IC 783 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 120, chars 4042-4170, hits: 0)
- IC 785 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 120, chars 4073-4170, hits: 0)
- IC 852 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 125, chars 4181-4227, hits: 0)
- IC 852 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 125, chars 4181-4227, hits: 0)
- IC 854 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 125, chars 4209-4227, hits: 0)
- IC 900 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, line 126, chars 4237-4292, hits: 0)
- IC 900 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 4237-4292, hits: 0)
- IC 1025 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 127, chars 4302-4366, hits: 0)
- IC 1025 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 127, chars 4302-4366, hits: 0)
- IC 1150 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 128, chars 4376-4426, hits: 0)
- IC 1150 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 128, chars 4376-4426, hits: 0)
- IC 1275 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 129, chars 4436-4570, hits: 0)
- IC 1275 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 129, chars 4436-4570, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1343 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1343 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 34
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1961, hits: 17)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 17)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 17)
- IC 162 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 17)
- IC 208 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 612-679, hits: 17)
- IC 208 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 612-679, hits: 17)
- IC 210 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 655-679, hits: 17)
- IC 329 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 694-720, hits: 17)
- IC 329 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 694-720, hits: 17)
- IC 342 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 722-1299, hits: 17)
- IC 342 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 771-835, hits: 17)
- IC 342 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 771-835, hits: 17)
- IC 344 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 811-835, hits: 17)
- IC 390 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 849-991, hits: 17)
- IC 390 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 849-991, hits: 17)
- IC 590 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1030-1088, hits: 17)
- IC 590 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1030-1088, hits: 17)
- IC 592 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1066-1088, hits: 17)
- IC 638 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1102-1288, hits: 17)
- IC 638 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1102-1288, hits: 17)
- IC 810 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1309-1342, hits: 17)
- IC 810 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1309-1342, hits: 17)
- IC 924 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1352-1584, hits: 17)
- IC 924 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1352-1584, hits: 17)
- IC 926 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1368-1584, hits: 17)
- IC 1055 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1594-1612, hits: 17)
- IC 1055 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1594-1612, hits: 17)
- IC 1152 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1623-1666, hits: 17)
- IC 1152 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1623-1666, hits: 17)
- IC 1154 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1649-1666, hits: 17)
- IC 1200 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1754-1914, hits: 17)
- IC 1200 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1754-1914, hits: 17)
- IC 1329 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, line 56, chars 1925-1954, hits: 17)
- IC 1329 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 1925-1954, hits: 17)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 171
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-840, hits: 3)
- IC 795 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 3)
- IC 795 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 3)
- IC 797 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 3)
- IC 843 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 3)
- IC 843 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 3)
- IC 968 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 669-719, hits: 3)
- IC 968 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 669-719, hits: 3)
- IC 1093 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 729-792, hits: 3)
- IC 1093 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 729-792, hits: 3)
- IC 1095 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 749-792, hits: 3)
- IC 1110 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 803-833, hits: 3)
- IC 1110 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 803-833, hits: 3)
- IC 87 -> Item 184
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 846-1419, hits: 17)
- IC 227 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 981-1044, hits: 20)
- IC 227 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 981-1044, hits: 20)
- IC 300 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1054-1080, hits: 20)
- IC 300 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1054-1080, hits: 20)
- IC 410 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1090-1178, hits: 20)
- IC 410 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1090-1178, hits: 20)
- IC 412 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1106-1178, hits: 20)
- IC 566 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1188-1206, hits: 20)
- IC 566 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1188-1206, hits: 20)
- IC 663 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1217-1264, hits: 20)
- IC 663 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1217-1264, hits: 20)
- IC 728 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1274-1371, hits: 20)
- IC 728 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1274-1371, hits: 20)
- IC 764 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1382-1412, hits: 20)
- IC 764 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1382-1412, hits: 20)
- IC 142 -> Item 200
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 38, chars 1425-1495, hits: 0)
- IC 778 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1457-1488, hits: 0)
- IC 778 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1457-1488, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 19, chars 452-553, hits: 21)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 46, line 20, chars 513-546, hits: 21)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 20, chars 513-546, hits: 21)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 277
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1071-1162, hits: 21)
- IC 192 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1095-1155, hits: 21)
- IC 192 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1095-1155, hits: 21)
- IC 527 -> Item 300
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1699-2326, hits: 21)
- IC 536 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1783-2319, hits: 21)
- IC 536 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1783-2319, hits: 21)
- IC 235 -> Item 280
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1168-1571, hits: 0)
- IC 2416 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1279-1331, hits: 42)
- IC 2416 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1279-1331, hits: 42)
- IC 2523 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1333-1401, hits: 0)
- IC 2928 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1275-1507, hits: 0)
- IC 2523 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1347-1390, hits: 0)
- IC 2523 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1347-1390, hits: 0)
- IC 2904 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1411-1436, hits: 42)
- IC 2904 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1411-1436, hits: 42)
- IC 2911 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1438-1497, hits: 42)
- IC 2928 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1407-1534, hits: 0)
- IC 2911 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1452-1486, hits: 42)
- IC 2911 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1452-1486, hits: 42)
- IC 2911 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1459-1486, hits: 42)
- IC 2929 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1517-1554, hits: 0)
- IC 2929 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1517-1554, hits: 0)
- IC 527 -> Item 296
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1577-1693, hits: 42)
- IC 3393 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1646-1686, hits: 42)
- IC 3393 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1646-1686, hits: 42)
- IC 3393 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1653-1686, hits: 42)
- IC 595 -> Item 300
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1699-2326, hits: 21)
- IC 3447 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1783-2319, hits: 21)
- IC 3447 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1783-2319, hits: 21)
- IC 201 -> Item 303
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2332-3474, hits: 0)
- IC 674 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2480-2527, hits: 42)
- IC 674 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2480-2527, hits: 42)
- IC 764 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2529-2579, hits: 21)
- IC 764 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2543-2568, hits: 21)
- IC 764 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2543-2568, hits: 21)
- IC 1158 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2622-2641, hits: 21)
- IC 1158 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2622-2641, hits: 21)
- IC 1255 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2651-2827, hits: 21)
- IC 1255 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2651-2827, hits: 21)
- IC 1257 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2695-2827, hits: 21)
- IC 1373 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2837-2874, hits: 21)
- IC 1373 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2837-2874, hits: 21)
- IC 1375 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2859-2874, hits: 21)
- IC 1457 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2884-2902, hits: 21)
- IC 1457 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2884-2902, hits: 21)
- IC 1554 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2913-3431, hits: 21)
- IC 1554 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2913-3431, hits: 21)
- IC 2048 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3442-3467, hits: 21)
- IC 2048 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3442-3467, hits: 21)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "InteractionTest" (solc 0.8.19, source ID 45):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 203
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1618-1992, hits: 1)
- IC 1941 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1742-1788, hits: 1)
- IC 1941 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1742-1788, hits: 1)
- IC 1943 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1770-1788, hits: 1)
- IC 1989 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1798-1847, hits: 1)
- IC 1989 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1798-1847, hits: 1)
- IC 2114 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1857-1907, hits: 1)
- IC 2114 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1857-1907, hits: 1)
- IC 2239 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1917-1985, hits: 1)
- IC 2239 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1917-1985, hits: 1)
- IC 279 -> Item 213
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 56, chars 1998-2869, hits: 17)
- IC 540 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2163-2216, hits: 18)
- IC 540 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2163-2216, hits: 18)
- IC 605 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2226-2279, hits: 18)
- IC 605 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2226-2279, hits: 18)
- IC 670 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2289-2331, hits: 18)
- IC 670 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2289-2331, hits: 18)
- IC 738 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2346-2377, hits: 18)
- IC 738 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2346-2377, hits: 18)
- IC 781 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 66, chars 2379-2605, hits: 18)
- IC 1433 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2342-2826, hits: 0)
- IC 781 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2393-2412, hits: 18)
- IC 781 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2393-2412, hits: 18)
- IC 878 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2426-2562, hits: 18)
- IC 878 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2426-2562, hits: 18)
- IC 1049 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2576-2594, hits: 18)
- IC 1049 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2576-2594, hits: 18)
- IC 1188 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2625-2651, hits: 0)
- IC 1188 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2625-2651, hits: 0)
- IC 1298 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2665-2820, hits: 0)
- IC 1298 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2665-2820, hits: 0)
- IC 1509 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2834-2852, hits: 0)
- IC 1509 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2834-2852, hits: 0)
- IC 379 -> Item 236
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 2875-3177, hits: 0)
- IC 1626 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2907-2953, hits: 0)
- IC 1626 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2907-2953, hits: 0)
- IC 1628 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2935-2953, hits: 0)
- IC 1674 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 2963-3027, hits: 0)
- IC 1674 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2963-3027, hits: 0)
- IC 1799 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3037-3101, hits: 0)
- IC 1799 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3037-3101, hits: 0)
- IC 1924 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3111-3170, hits: 0)
- IC 1924 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3111-3170, hits: 0)

